<!DOCTYPE html>
<html>
<head>
    <title>Journey begins here</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Verdana, sans-serif;
            background-color: black;
        }
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered-content img {
            max-width: 100%;
            height: auto;
        }
        .centered-text {
            color: white;
            font-size: 2vw;
            margin-top: 20px; /* Adjust space between image and text */
        }
        .background {
            background-color: black;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="centered-content">
            <img src="img/ball_w.jpg" alt="Crystal Ball">
            <div class="centered-text">
                Crystal ball, show me the future ...
            </div>
        </div>
    </div>
</body>
</html>



